################
# GENERAL CONFIG
################
blackduck.url={BD_HOST}
blackduck.api.token={BD_TOKEN}
blackduck.trust.cert=true
#detect.diagnostic=true
detect.source.path=Tiredful-API
logging.level.detect=DEBUG

## Binary Scan Properties
#detect.binary.scan.file.path=
#detect.binary.scan.file.name.patterns=
#detect.binary.scan.search.depth=0
#
## Cleanup Properties
#detect.cleanup=true
#
## Conan Properties
#detect.conda.environment.name=
#detect.conda.path=
#
## Container Scan Properties
#detect.container.scan.file.path=
#
## CPAN Properties
#detect.cpan.path=
#detect.cpanm.path=
#
## Dart Properties
#detect.dart.path=
#detect.flutter.path=
#detect.pub.dependency.types.excluded=NONE
#
## Debug Properties
#detect.diagnostic=false
#
## Gradle Properties
#detect.go.path=
#detect.go.mod.dependency.types.excluded=NONE
#
## Hex Properties
#detect.hex.rebar3.path=
#
## IaC Scan Properties
#detect.iac.scan.paths=
#detect.iac.scan.arguments=
#detect.iac.scanner.local.path=
#
## Impact Analysis Properties
#detect.impact.analysis.enabled=false
#detect.impact.analysis.output.path=
#
## Logging Properties
#logging.level.com.synopsys.integration=INFO
#logging.level.detect=INFO
#
## Maven Properties
#detect.npm.arguments=
#detect.npm.dependency.types.excluded=NONE
#detect.npm.path=
#
## Packagist Properties
#detect.packagist.dependency.types.excluded=NONE
#
## Pear Properties
#detect.pear.dependency.types.excluded=NONE
#detect.pear.path=
#
## Pnpm Properties
#detect.pnpm.dependency.types.excluded=NONE
#
## Project Inspector Properties
#detect.project.inspector.path=
#detect.project.inspector.global.arguments=
#detect.project.inspector.arguments=
#
## Python Properties
#detect.python.path=
#
## Rapid Scan Properties
#detect.blackduck.rapid.compare.mode=ALL
#
## Ruby Properties
#detect.ruby.dependency.types.excluded=NONE
#
## Sbt Properties
#detect.sbt.path=
#detect.sbt.arguments=
#
## Signature Scan Properties
#detect.swift.path=
#
## Yarn Properties
#detect.yarn.dependency.types.excluded=NONE
#detect.yarn.excluded.workspaces=
#detect.yarn.included.workspaces=
